{
  "name": "orfeo",
  "version": "1.0.0",
  "description": "\"Olá <GIT> eu sou o <Orfeo> \\n um [Chatterbot]. Sou **representante** de Inteligencias Coletivas.\"",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/govinda777/orfeo.git"
  },
  "keywords": [
    "#govinda_systems",
    "#blog",
    "#information",
    "#share",
    "#press",
    "channel",
    "#linkedin",
    "#Whatsapp",
    "#social",
    "media",
    "#git",
    "#community",
    "#decentralization",
    "#blockchain",
    "#ganesha",
    "#blog",
    "#informação",
    "#compartilhar",
    "#canal",
    "imprensa",
    "#linkedin",
    "#whatsApp",
    "#midia_social",
    "#git",
    "#comunidade",
    "#desentralizacao",
    "#blockchain",
    "#ganesha"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/govinda777/orfeo/issues"
  },
  "homepage": "https://github.com/govinda777/orfeo#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-file-include": "^2.3.0",
    "gulp-rename": "^2.0.0"
  }
}
